{
  "name": "bsc-transaction-calc",
  "version": "1.0.0",
  "description": "HelloLefty",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneClickPablo123/BSC-Transaction-Calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneClickPablo123/BSC-Transaction-Calc/issues"
  },
  "homepage": "https://github.com/OneClickPablo123/BSC-Transaction-Calc#readme",
  "dependencies": {
    "bsc-scan": "^1.2.0"
  }
}
